..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
................H.........
................1.........
................2.........
................3.........
................4.........
...........5..............  (5 covers 6, 7, 8, 9, s)
..........................
..........................
..........................
..........................
..........................